# hyfn8-ads

Steps to run app.

1. Clone repo
2. run 'npm install' from root directory
3. switch to client/ dir and run npm install ( cd client/ && npm install )
4. switch back to root directory and run 'npm start'
